<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./grid.css" />
    <title>Controlador</title>
  </head>

  <body>
    <div class="row">
      <div class="center">
        <div>
          <h3>Controle em Desenvolvimento</h3>
        </div>

        <div>
          <button onclick="touchServer()">
            Cutucar Aplicação
          </button>
          <button id="controlButton" onclick="changeControlStatus()">
            N/A
          </button>
        </div>
        <div class="current-page" id="currentPage">
          Página atual N/A
        </div>

        <div class="row">
          <div class="col-6">
            <div>
              <button onclick="previousPage()">
                < Página Anterior
              </button>
            </div>
          </div>
          <div class="col-6">
            <div>
              <button onclick="nextPage()">Próxima página ></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    const presentationBaseUrl =
      'https://networkme-presentation.herokuapp.com/api'
    const serverBaseURL = 'https://networkme-server.herokuapp.com/api'
    const clientBaseURL = 'https://networkme-app.herokuapp.com'

    let currentPage = 0
    let canControlByPhone = localStorage.getItem('controlIsEnable')
      ? true
      : false

    document.getElementById('controlButton').innerHTML = localStorage.getItem(
      'controlIsEnable'
    )
      ? 'Ligado'
      : 'Desligado'

    document.getElementById('currentPage').innerHTML = currentPage

    const getInitialState = async () => {
      const { data } = await axios.get(`${presentationBaseUrl}/getPage`)
      const { data: controlData } = await axios.get(
        `${presentationBaseUrl}/getControlStatus`
      )
      currentPage = data.page
      canControl = controlData.canControlByPhone
    }

    getInitialState()

    const nextPage = async () => {
      if (canControlByPhone) {
        currentPage = +currentPage + 1
        const { data } = await axios.get(
          `${presentationBaseUrl}/setPage/${currentPage}`
        )
        currentPage = data.page
        document.getElementById('currentPage').innerHTML = data.page
      }
    }

    const previousPage = async () => {
      if (canControlByPhone) {
        currentPage = +currentPage + -1
        const { data } = await axios.get(
          `${presentationBaseUrl}/setPage/${currentPage}`
        )
        currentPage = data.page
        document.getElementById('currentPage').innerHTML = data.page
      }
    }

    const changeControlStatus = async () => {
      let buttonContent = document.getElementById('controlButton')
      if (localStorage.getItem('controlIsEnable')) {
        canControlByPhone = false
        buttonContent.innerHTML = 'Desligado'
        localStorage.removeItem('controlIsEnable')
      } else {
        canControlByPhone = true
        buttonContent.innerHTML = 'Ligado'
        localStorage.setItem('controlIsEnable', true)
      }
    }

    const touchServer = async () => {
      const serverResponse = await axios.get(`${serverBaseURL}/home`)
      // const clientResponse = await axios.get(clientBaseURL)
    }
  </script>
</html>
